{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "OrderManagement.Api": "Debug"
    }
  },
  "KEY_VAULT_URI": "",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OrderFlowDev;Trusted_Connection=true"
  }
}